<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>

    <style>
    body {
        background-color:white;
    }
    h2 {
        text-align:center;
        text-decoration:underline;
    }
    .box {
        background-color:#3d4543;
        height:300px;
        width:250px;
        border-radius:10px;
        position:relative;
        top:80px;
        left:40%;
    }
    .display {
        background-color:#222;
        width:220px;
        position:relative;
        left:15px;
        top:20px;
        height:40px;
    }
    .display input {
        position:relative;
        left:2px;
        top:2px;
        height:35px;
        color:black;
        background-color:#bccd95;
        font-size:21px;
        text-align:right;
    }
    .keys {
        position:relative;
        top:15px;
    }
    .button {
        width:40px;
        height:30px;
        border:none;
        border-radius:8px;
        margin-left:17px;
        cursor:pointer;
        border-top:2px solid transparent;
    }
    .button.gray {
        color:white;
        background-color:#6f6f6f;
        border-bottom:black 2px solid;
        border-top:2px #6f6f6f solid;
    }
    .button.pink {
        color:black;
        background-color:#ff4561;
        border-bottom:black 2px solid;
    }
    .button.black {
        color:white;
        background-color:303030;
        border-bottom:black 2px solid;
        border-top:2px 303030 solid;
    }
    .button.orange {
        color:black;
        background-color:FF9933;
        border-bottom:black 2px solid;
        border-top:2px FF9933 solid;
    }
    .gray:active {
        border-top:black 2px solid;
        border-bottom:2px #6f6f6f solid;
    }
    .pink:active {
        border-top:black 2px solid;
        border-bottom:#ff4561 2px solid;
    }
    .black:active {
        border-top:black 2px solid;
        border-bottom:#303030 2px solid;
    }
    .orange:active {
        border-top:black 2px solid;
        border-bottom:FF9933 2px solid;
    }
    p {
        line-height:10px;
    }
    </style>

    <script>
    function x(val) {
        document.getElementById("d").value = val;
    }

    function y(val) {
    	var op = ['+', '-', '*', '/'];
    	var oldVal = document.getElementById("d").value;
    	if (oldVal.split('').pop() === '.' && val === '.') {
    		return;
    	}

    	if (op.indexOf(oldVal.split('').pop()) !== -1 && op.indexOf(val) !== -1) {
    		return;
    	}
        document.getElementById("d").value += val;
    }

    function z() {
        try {
            x(eval(document.getElementById("d").value))
        } catch (z) {
            x('Error')
        }
    }
    </script>

</head>
<body>
    <div class="box" align="=center">
        <div class="display">
            <input type="text" readonly size="18" id="d">
        </div>
        <div class="keys">
            <p>
                <input type="button" class="button gray" value="mrc" onclick='x("Not........")'>
                <input type="button" class="button gray" value="m-" onclick='x("....functioning....")'>
                <input type="button" class="button gray" value="m+" onclick='x(".............Yet!!!")'>
                <input type="button" class="button pink" value="/" onclick='y("/")'>
            </p>
            <p>
                <input type="button" class="button black" value="7" onclick='y("7")'>
                <input type="button" class="button black" value="8" onclick='y("8")'>
                <input type="button" class="button black" value="9" onclick='y("9")'>
                <input type="button" class="button pink" value="*" onclick='y("*")'>
            </p>
            <p>
                <input type="button" class="button black" value="4" onclick='y("4")'>
                <input type="button" class="button black" value="5" onclick='y("5")'>
                <input type="button" class="button black" value="6" onclick='y("6")'>
                <input type="button" class="button pink" value="-" onclick='y("-")'>
            </p>
            <p>
                <input type="button" class="button black" value="1" onclick='y("1")'>
                <input type="button" class="button black" value="2" onclick='y("2")'>
                <input type="button" class="button black" value="3" onclick='y("3")'>
                <input type="button" class="button pink" value="+" onclick='y("+")'>
            </p>
            <p>
                <input type="button" class="button black" value="0" onclick='y("0")'>
                <input type="button" class="button black" value="." onclick='y(".")'>
                <input type="button" class="button black" value="C" onclick='x("")'>
                <input type="button" class="button orange" value="=" onclick='z()'>
            </p>
        </div>
    </div>
</body>

</html>
